# RazorViewTemplateEngine

./: LICENSE  README.md  RazorViewTemplateEngine.sln
RazorViewTemplateEngine.Core/: CompilationFailureException.cs  CompiledViewDescriptor.cs  RazorEngine.cs  RazorFileSystem.cs  RazorViewPage.cs  RazorViewTemplateEngine.Core.csproj
RazorViewTemplateEngine.Core/Core/: AnonymousTypeWrapper.cs  DirectoryNode.cs  FileNode.cs  ObjectExtenders.cs
RazorViewTemplateEngine.Core/DependencyInjection/: ServiceCollectionExtensions.cs
RazorViewTemplateEngine.Core/FileDescriptor/: AbstractFileDescriptor.cs  PhysicalFileDescriptor.cs  VirtualFileDescriptor.cs
RazorViewTemplateEngine.Core/Interface/: IFileDescriptor.cs  IRazorEngine.cs  IRazorViewPage.cs  IRuntimeViewCompiler.cs
RazorViewTemplateEngine.Core/Internal/: AbstractFileDescriptor.cs  AnonymousTypeWrapper.cs  CSharpCompiler.cs  DirectoryNode.cs  FileNode.cs  ObjectExtenders.cs  PhysicalFileDescriptor.cs  PhysicalFileReloadToken.cs  RazorFileSystem.cs  RazorReferenceManager.cs  RuntimeViewCompiler.cs  VirtualFileDescriptor.cs
RazorViewTemplateEngine.Core/Options/: MvcRazorRuntimeCompilationOptions.cs  TemplateOptions.cs
tests/RazorViewTemplateEngine.Tests/: DependencyInjectionTest.cs  RazorViewRunTimeCompileTest.cs  RazorViewTemplateEngine.Tests.csproj  Student.cs  TableStructure.cs
tests/RazorViewTemplateEngine.Tests/Views/: Hello.cshtml  Hello.txt
