<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.5</PackageVersion>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>RazorViewTemplateEngine.Core</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>razor视图模板引擎</Description>
    <Authors>Juicy beef ball</Authors>
    <RepositoryUrl>https://github.com/867824092/RazorViewTemplateEngine.git</RepositoryUrl>
    <PackageOutputPath>..</PackageOutputPath>
    <PackageReleaseNotes>1、优化虚拟文件路径</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
  </ItemGroup>

</Project>
